# build porp start
############################## Add OPPO Info Common Begin ##############################
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.entitlement_enabled=1
############################## Add OPPO Info Common End ##############################
ro.lcd.backlight.config_boe=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_tianma=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.config_jdi=11,851,7,280,435,699,943,1191,1465,1605,1847,2047
ro.lcd.backlight.config_hlt=11,937,62,324,487,771,1038,1302,1576,1723,1969,2047
ro.lcd.backlight.config_txd=11,890,35,284,450,729,987,1244,1523,1664,1909,2047
ro.lcd.backlight.config_truly=11,851,7,280,435,699,943,1191,1465,1605,1847,2047
ro.display.rc.size=81,81,66,66
ro.oppo.screen.heteromorphism=296,0:424,43
ro.vendor.display.backlightapp=1
persist.bluetooth.disableabsvol=false
persist.vendor.bt.iotinfo.report.enable=true
persist.sys.nfc.disPowerSave=1
ro.product.brand=realme
ro.product.brand.sub=realme
ro.product.product.device=RMX2020
ro.product.manufacturer=realme
ro.product.model=RMX2020
ro.product.supported_versions=19600 19739 19740 19741 19742 19749 19673 19674
ro.build.version.ota=RMX2020_11.A.55_0550_202012151806
ro.build.display.ota=RMX2020_11_A.55
ro.build.version.google_patch=20201105
ro.com.google.clientidbase=android-oppo
ro.build.characteristics = default
persist.sys.autoclearsave=3
ro.mediatek.platform=MT6769
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V7.2
ro.build.kernel.id=4.14.141
setupwizard.feature.baseline_setupwizard_enabled = true
persist.dirac.acs.controller=afm
persist.dirac.afm.mode=global
persist.dirac.acs.startAtBoot=3
ro.dirac.poolsize=2
ro.dirac.max_active.headset=5
ro.dirac.acs.storeSettings=1
ro.dirac.max_active.powersound=3
ro.dirac.config=136
persist.dirac.acs.ignore_error=1
multimedia.audio.effect.type=dirac
