# build prop start
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=420
ro.camera.portrait.blur.level.enable=1
ro.camera.high.resolution.video.filter.enable=1
ro.oplus.screenhole.border=8
ro.com.google.lens.oem_camera_package=com.oppo.camera
ro.oplus.system.camera.name=com.oppo.camera
persist.bluetooth.dualconnection.supported=true
persist.sys.bluetooth.wearcheck_support=true
ro.separate.soft=19661
ro.product.authentication=0
ro.oppo.market.name=realme 6
ro.product.hw=19661
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
ro.product.model=RMX2001
ro.build.product=RMX2001
ro.vendor.product.oem=RMX2001
ro.product.device=RMX2001
ro.vendor.product.device.oem=RMX2001
ro.build.version.incremental=1583915585
ro.system.build.version.incremental=1583915585
ro.product.system.brand=realme
ro.product.system.device=RMX2001
ro.product.system.manufacturer=realme
ro.product.system.model=RMX2001
ro.product.system.name=RMX2001
ro.bootimage.build.version.incremental=1583915585
ro.product.bootimage.brand=realme
ro.product.bootimage.device=RMX2001
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX2001
ro.product.bootimage.name=RMX2001
ro.vendor.build.version.incremental=1583915585
ro.product.vendor.brand=realme
ro.product.vendor.device=RMX2001
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX2001
ro.product.vendor.name=RMX2001
ro.odm.build.version.incremental=1583915585
ro.product.odm.brand=realme
ro.product.odm.device=RMX2001
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX2001
ro.product.odm.name=RMX2001
ro.build.display.id_ims=RMX2001_11_C.01_210127
ro.mediatek.version.release=RMX2001_11_C.01_210127
ro.vendor.mediatek.version.release=RMX2001_11_C.01_210127
persist.version.confidential=false
ro.version.confidential=false
ro.build.version.opporom=V11
ro.build.version.realmeui=V2.0
ro.build.kernel.id=4.9.190
ro.com.google.clientidbase=android-oppo
persist.sys.autoclear=1
ro.rf_version=TDD_FDD_CH_19063
ro.product.sar=1.7
persist.sys.nfc.antenna_area=bottom
ro.vendor.local.nlp=com.amap.android.location
ro.oppo.mtk_gps_mpe=1
vendor.media.ozo.license=cc160
ro.vendor.display.cabc_debug_level=2
odm.dirac.path=/odm/etc/dirac
ro.oplus.image.odm.version=version_stub
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
