# build porp start
ro.oplus.image.my_heytap.type=export
ro.oplus.image.my_heytap.version=20.11.21.20210126213647969237
ro.oplus.image.my_heytap.date=2021-01-26 21:38:19
ro.oplus.image.my_heytap.date.utc=1611668299
ro.oplus.heytap.gms=1.0.24-pu
ro.sys.heytap.test_version=pu
ro.vendor.heytap.test_version=pu
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202011
setupwizard.feature.baseline_setupwizard_enabled=true
ro.opa.device_model_id=ga-what-can-this-phone-do-what-can-this-phone-do-njtdvq
