# mount point       fstype    device                                                                flags
/boot               emmc      /dev/block/platform/13500000.dwmmc0/by-name/BOOT                      flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/13500000.dwmmc0/by-name/RECOVERY                  flags=display="Recovery";backup=1;flashimg=1;
/cache              ext4      /dev/block/platform/13500000.dwmmc0/by-name/CACHE                     flags=display="Cache";
/system             ext4      /dev/block/platform/13500000.dwmmc0/by-name/SYSTEM                    flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/13500000.dwmmc0/by-name/SYSTEM                    flags=display="System image";backup=1;flashimg=1;
/data               f2fs      /dev/block/platform/13500000.dwmmc0/by-name/USERDATA                  flags=display="Data";
/misc               emmc      /dev/block/platform/13500000.dwmmc0/by-name/MISC                      flags=display="Misc";backup=1;flashimg=1;
/misc               emmc      /dev/block/platform/13500000.dwmmc0/by-name/MISC                      flags=display="Misc";backup=1;flashimg=1;
/vendor             ext4      /dev/block/platform/13500000.dwmmc0/by-name/VENDOR                    flags=display="Vendor";backup=1;
/vendor_image       emmc      /dev/block/platform/13500000.dwmmc0/by-name/VENDOR                    flags=display="Vendor image";backup=1;flashimg=1;
/odm                ext4      /dev/block/platform/13500000.dwmmc0/by-name/ODM                       flags=display="Odm";backup=1;
/odm_image          emmc      /dev/block/platform/13500000.dwmmc0/by-name/ODM                       flags=display="Odm image";backup=1;flashimg=1;
